.main_container{
    display: flex;
    flex-direction: column;
    width: 80%;
    position:relative
  }

  #widget{
    background-color:green !important;
    position:relative;
    z-index:156156165 !important
  }

.box_card:hover {
background-color: purple !important;
  }
  #test-div{
    display:flex;
    flex-direction: row;
  }
  .temp_container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 3em;
  }
  
  .weather_container{
    display: flex;
    width: 100%;
    border: 2px solid green;
    margin-bottom: 3em;
    justify-content: space-between;
  }
  
  .box_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 11vh;
    width: 100%;
    padding: 1.5em
  }
  .box_container{
    padding: 0px 50px 0px 50px
  }
  .box_container > div  {
    margin: 2em 0;

  }
  
  .forecast_card, .hourly_card{
    width: 100%;
   align-items: center;
  margin:0em 1em 1em 1em !important
  }
  
  .forecast_container{
    display: flex;
    
    margin: 2em;
    justify-content: space-between;
    border: 2px solid yellow;
    
  }
  .js-tilt-glare{
    padding: 0px 50px 0px 50px
  }
  .hourly_container{
    display: flex;
    justify-content: center;
  }
  
  .sun_loading {
    display: flex;
    justify-content: space-around;
  }
  
  .sun_loading > div {
    margin-right: 2em;
  }
  
  .weather_card {
    padding: 1em;
  }
  
  .forecast_container > div, .hourly_container > div{
    margin: 0;
    padding: 2em;
  }
  
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1050px;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #222;
    /* background-image: url('https://source.unsplash.com/1600x900/?landscape'); */
    background-color: #ADD8E6;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 100%;
  }

  .container {
    width: 100%;
    /*display: grid;
    grid-template-columns: 1fr;
    align-items: left;
    width: 100%;
    max-width: 420px;
    margin-top: 10%;*/
}

  .card {
    background: rgba( 0, 0, 0, 0.30 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 11.5px );
    -webkit-backdrop-filter: blur( 11.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: white;
    /*padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
    overflow: hidden;*/
  }

  /*.inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 10px; Adds spacing between cards (adjust as needed) */
    /*grid-row-gap: 10px; /* might not need this line- I'm about to test it out */
    /*grid-column-gap: 90px;
  }*/

  .search {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: rgba( 255, 255, 255, 0.25 );
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }

  input.search-bar {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: rgba( 0, 0, 0, 0.30 );
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
  }

  button:hover {
    background: #7c7c7c6b;
  }

  h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
  }

  .flex {
    display: flex;
    align-items: center;
  }

  .description {
    text-transform: capitalize;
    margin-left: 8px;
  }

  .weather.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
  }

  .weather.loading:after {
    visibility: visible;
    content: "Loading...";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
  }

  /*
  .sunrise {
    text-transform: capitalize;
    margin-left: 8px;
  }
  
  .sunset {
    text-transform: capitalize;
    margin-left: 8px;
  }
*/

  .js-tilt-glare {
    border-radius: 10px;
  }

  a {
    margin-top: 7%;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 1425px) {

    .weather_container{
      display: flex;
      width: 100%;
      justify-content: space-between;
      flex-direction: column;
      border: 2px solid green;
    }

    .sun_loading{
      justify-content: center;
      border: 2px solid magenta;
      align-items: center;
      text-align: center;
    }
    .box_container {
      margin-right: 5em !important;
      align-items: center;
      border: 2px solid black;
    }


    .sun_loading > div {
      margin-right: 1em;
    }

    .forcast_container > div, .hourly_container > div{
      padding: 2em;
      border: 2px solid cyan;
      text-align: center;
    }

  }

  @media (max-width: 540px) {
    .box_card{
      padding: .75em;
      margin: 0;
      background-color: orange !important;
    }
    .sun_loading{
      justify-content: space-around;
    }
    .forecast_container{
      display:flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      
    }
  }

